<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="Design," />




  


  <link rel="alternate" href="/atom.xml" title="Alendia's Blog" type="application/atom+xml" />






<meta name="description" content="在我刚开始学设计的时候，觉得自己知识不足，在网络上搜索的知识不够系统化，很是苦恼（现在也是……）后来某天意识到我应该去读一些设计书。在网上找了一张“设计必读书单”，去图书馆找了几本回来，但是发现质量参差不齐，对“设计必读书单”也感觉无语和不靠谱。目前看过的书不多，但至少有几本是很不错的，涉及了各个方面（方法、历史、规则等等）。 书单：   传记和故事类     书名 作者 ISBN 推荐度（满分1">
<meta property="og:type" content="article">
<meta property="og:title" content="读过的设计书（陆续更新）">
<meta property="og:url" content="http://yoursite.com/2020/04/29/book-recommendation-about-design/index.html">
<meta property="og:site_name" content="Alendia&#39;s Blog">
<meta property="og:description" content="在我刚开始学设计的时候，觉得自己知识不足，在网络上搜索的知识不够系统化，很是苦恼（现在也是……）后来某天意识到我应该去读一些设计书。在网上找了一张“设计必读书单”，去图书馆找了几本回来，但是发现质量参差不齐，对“设计必读书单”也感觉无语和不靠谱。目前看过的书不多，但至少有几本是很不错的，涉及了各个方面（方法、历史、规则等等）。 书单：   传记和故事类     书名 作者 ISBN 推荐度（满分1">
<meta property="article:published_time" content="2020-04-29T08:10:23.000Z">
<meta property="article:modified_time" content="2020-04-29T09:14:50.080Z">
<meta property="article:author" content="Alendia">
<meta property="article:tag" content="Design">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/29/book-recommendation-about-design/"/>





  <title>读过的设计书（陆续更新） | Alendia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alendia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/book-recommendation-about-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alendia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alendia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读过的设计书（陆续更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T16:10:23+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我刚开始学设计的时候，觉得自己知识不足，在网络上搜索的知识不够系统化，很是苦恼（现在也是……）后来某天意识到我应该去读一些设计书。在网上找了一张“设计必读书单”，去图书馆找了几本回来，但是发现质量参差不齐，对“设计必读书单”也感觉无语和不靠谱。目前看过的书不多，但至少有几本是很不错的，涉及了各个方面（方法、历史、规则等等）。</p>
<h3>书单：</h3>

<hr>
<h6>传记和故事类</h6>

<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>ISBN</th>
<th>推荐度（满分10）</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody><tr>
<td>乔纳森传/The Genius Behind Apple’s Greatest Products</td>
<td>Leander Kahney</td>
<td>9787508643182</td>
<td>7</td>
<td>已卸任的苹果首席设计师 Jony Ive 的人生。果粉读起来会比较喜欢，虽然是人物传记，但作者写的并不好，很多内容过于偏向苹果的产品了。可以勾起对设计的兴趣的入门向书。</td>
</tr>
<tr>
<td>设计中的设计</td>
<td>原研哉</td>
<td>9787209041065</td>
<td>4</td>
<td>都说这本书是设计必读。风头很大。但是读过以后非常失望。划分为传记到故事类是因为大多是原研哉自己参与过的设计经历和想法。前半本书还不错，后半本既不系统又无趣。</td>
</tr>
</tbody></table>
<h6>历史类</h6>

<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>ISBN</th>
<th>推荐度（满分10）</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody><tr>
<td>工业设计史（第四版）</td>
<td>何人可</td>
<td>7040294893</td>
<td>6</td>
<td>这本是我设计史这门课的教科书。书本身观感很差劲，人名翻译让人超级难受。（很多设计师放在社会上并不出名，没有什么官方译名，最好是直接写他们的本名）而且不是按照时间线划分，是按照派别划分的。如果当成科普读物那还算可以。了解设计史可能还是编年体更适合，读的时候配合一些纪录片。</td>
</tr>
</tbody></table>
<h6>心理学</h6>

<table>
<thead>
<tr>
<th align="left">书名</th>
<th>作者</th>
<th>ISBN</th>
<th>推荐度（满分10）</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left">设计心理学1,2,3,4/ The Design of Everyday Things: Revised and Expanded Edition</td>
<td>Donald Arthur. Norman</td>
<td>9787508648330</td>
<td>8</td>
<td>译名非常学术……看到中文名会让人有点抗拒（“啊！这种书肯定很无聊”的感觉）但其实内容很不错，系统又有趣。</td>
</tr>
<tr>
<td align="left">工业设计心理学</td>
<td>李乐山</td>
<td>9787040130584</td>
<td>7</td>
<td>内容非常学术，很多知识高度凝练。有些难理解。也是我设计心理学这门课的教科书，这门课的老师照着书读的行为让人对这本书的好感都下降了。如果做个修订版，把排版全部改掉，语言润色一下（有些内容像讲稿），会好些。</td>
</tr>
</tbody></table>
<h6>方法</h6>

<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>ISBN</th>
<th>推荐度（满分10）</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody><tr>
<td>代尔夫特设计指南/Delft Design strategies and methods</td>
<td>Annemiek van Boeijen, Jaap Daalhuizen, Jelle Zijlstra, Roos van der Schoor</td>
<td>9787568001533</td>
<td>7</td>
<td>一本方法查询手册，需要的时候拿出来看一下的类型的书。</td>
</tr>
</tbody></table>
<h6>规则</h6>

<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>ISBN</th>
<th>推荐度（满分10）</th>
<th>推荐原因</th>
</tr>
</thead>
<tbody><tr>
<td>配色设计原理</td>
<td>奥博斯科编辑部</td>
<td>9787500690351</td>
<td>6</td>
<td>打开书会感觉，emmmm，很多页面排布难受，颜色辣眼，算不上原理吧……很多设计师配色真的是靠直觉的QAQ，但多看产品、画作，多穿搭，多摄影是真的能练出配色感觉的。真的配色不来也有很多现成好用的配色工具。学一点光学知识会很有帮助。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alendia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/29/book-recommendation-about-design/" title="读过的设计书（陆续更新）">http://yoursite.com/2020/04/29/book-recommendation-about-design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design/" rel="tag"># Design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/a-new-pc/" rel="next" title="一台PC给我的启示">
                <i class="fa fa-chevron-left"></i> 一台PC给我的启示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.png"
                alt="Alendia" />
            
              <p class="site-author-name" itemprop="name">Alendia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alendia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alendia0w0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">书单：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">传记和故事类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">历史类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">心理学</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">规则</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alendia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
