<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Alendia's Blog" type="application/atom+xml" />






<meta name="description" content="最近一直都没有更新博客，主要是课业繁忙的缘故。（但是一直在发Twitter……）正好积了几个月的想法，慢慢絮叨一些。 第一件事是对设计产生了怀疑。我一直在想，学生时代的作品，多数不足为外人道，即使参与比赛，也好像在为那些承办的企业作廉价的劳动力。想象出的这些东西，本意是为了改造和帮助世界，但是真的有那些机会让产品落地并实现吗？ 我想了想，也许创业可以。但是创业成功太难了，我也知道自己不适合成为一个">
<meta property="og:type" content="article">
<meta property="og:title" content="近日感想">
<meta property="og:url" content="http://alendia.github.io/2020/07/08/recent/index.html">
<meta property="og:site_name" content="Alendia&#39;s Blog">
<meta property="og:description" content="最近一直都没有更新博客，主要是课业繁忙的缘故。（但是一直在发Twitter……）正好积了几个月的想法，慢慢絮叨一些。 第一件事是对设计产生了怀疑。我一直在想，学生时代的作品，多数不足为外人道，即使参与比赛，也好像在为那些承办的企业作廉价的劳动力。想象出的这些东西，本意是为了改造和帮助世界，但是真的有那些机会让产品落地并实现吗？ 我想了想，也许创业可以。但是创业成功太难了，我也知道自己不适合成为一个">
<meta property="article:published_time" content="2020-07-07T16:00:17.000Z">
<meta property="article:modified_time" content="2020-07-09T08:22:42.232Z">
<meta property="article:author" content="Alendia">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alendia.github.io/2020/07/08/recent/"/>





  <title>近日感想 | Alendia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alendia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alendia.github.io/2020/07/08/recent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alendia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alendia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近日感想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-08T00:00:17+08:00">
                2020-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直都没有更新博客，主要是课业繁忙的缘故。（但是一直在发Twitter……）正好积了几个月的想法，慢慢絮叨一些。</p>
<h3 id="第一件事是对设计产生了怀疑。"><a href="#第一件事是对设计产生了怀疑。" class="headerlink" title="第一件事是对设计产生了怀疑。"></a>第一件事是对设计产生了怀疑。</h3><p>我一直在想，学生时代的作品，多数不足为外人道，即使参与比赛，也好像在为那些承办的企业作廉价的劳动力。想象出的这些东西，本意是为了改造和帮助世界，但是真的有那些机会让产品落地并实现吗？</p>
<p>我想了想，也许创业可以。但是创业成功太难了，我也知道自己不适合成为一个创业者。我的性格决定我只能成为一个有点小聪明的螺丝钉。那么，这些美好的想象只有两个意义。<strong>第一个便是指导后人。</strong>当然我不是说我的想象有多么伟大，不是说我的想象能够帮助未来的设计师从中汲取灵感创造伟大的作品。像我一样在产出自己的想象的人应当有很多，在未来的某一刻，总会有一两个学生作品能够帮助划时代的产品诞生。<strong>第二个便是锻炼能力。</strong>这些想象，在职业的设计师看来或许是个笑话，但是每一个职业设计师都是从无知走来的。虽说，我每次都会吐槽 “学校的安排有多么的糟糕，教学有多么的落后，我从学校里什么都没学到”，但是每一个作业的完成过程中，我确实有自学到一些东西。比如，这学期某个课程的作业让我自学了绿幕抠像（虽然这和设计没什么关系(￣▽￣)”）。当然，硬要说的话，心态的锻炼也是有的。颇为讽刺的是，大学的作业让我改变的心态是，“<em>再好的大学也有人格渣滓的学生</em>  ”以及“<em>有的变态作业并不会提高你的心态承受度，而是削弱你的承受度</em>  ”。</p>
<p>可惜这两个意义并不能支撑我对设计的兴致。最初我对设计是有比较强的兴趣的，主要是因为<strong>我是果粉</strong>……<a href="https://en.wikipedia.org/wiki/Jony_Ive" target="_blank" rel="noopener">Jony Ive</a>的经历和设计风格让我对这些产生了兴趣。但是上了大学以后，我发现自己的工程思维很重，并不能用美学的视角去看待产品。我可以去思考这个设计的意义和逻辑，可以去分析这样做的原因，但是无法评价这个产品的美丑是为什么（在我眼里，产品的美是为使用逻辑、思维逻辑、感官逻辑服务的。比如，银灰色是很多笔记本的颜色，我的想法就会是：一方面是因为银灰色带来的冷静感、工业感和低调感，一方面是很多镁铝合金不染色就是这样的外观。）但是这似乎没有解释产品美丑的原因。你说，越顺眼，越能自然的上手使用的产品就是美的吗？但顺眼和自然的上手使用的背后都是科学思考和分析的结果啊。</p>
<p>iPhone11 Pro Max刚发行时，是个人都觉得浴霸三摄丑，过了大半年，大家看习惯了，会说”不丑了“，是真的觉得浴霸变美了吗？我认为人对物体的感觉是在受着外界的影响的，但这个影响必须要有很大且持续的信息洪流，才能改变感觉。所以为什么很多人说”不丑了“？他们可能经常看见 Apple 做的广告；可能经常看见身边的人在用iPhone11 Pro Max；可能经常看见新闻；可能是亲身使用者，上手后发觉三摄的实用弱化了外观的缺陷。所以，浴霸”变美了“。当信息洪流大到突破固有认知的那一天，这个设计可能会重新变丑，也可能会成为旧的时代。（以上都是我的遐想，切莫当真）</p>
<h3 id="第二件事是对物质的渴望。"><a href="#第二件事是对物质的渴望。" class="headerlink" title="第二件事是对物质的渴望。"></a>第二件事是对物质的渴望。</h3><p>很多人说，小时候越缺什么，长大后就越会对某一样东西贪婪。这句话在我身上真的应验了。我很贪婪，我想要很多东西，甚至不限于物质。我想要很多的爱。但是，越是我这种缺爱的人，越不应该得到爱。被缺爱的人爱着会很累，爱缺爱的人也会很累。这样想还真是可悲啊(；′⌒`)。我渴望物质的原因，很难形容。大约是因为拥有了会让我出现欢愉的状态么？欢愉甚至有些像毒品在刺激我。也可以说我虚荣？物质能帮我去点燃那可怜的自卑感，让我产生一瞬间的自大和满足。</p>
<p>大约一年前，我发现自己处在这个糟糕的状态，于是在YouTube上搜解决的方法。当时看到了一位印度的大师对于欲望的讲解（具体是哪一位我忘记了），感悟了很多，缓解了不少。有的时候没有信仰也算是一种好事吧，兼听则明。但是没法从根本上解决问题。可能到30岁我也不一定能解决这个问题。</p>
<h3 id="第三件事是学习有些急功近利。"><a href="#第三件事是学习有些急功近利。" class="headerlink" title="第三件事是学习有些急功近利。"></a>第三件事是学习有些急功近利。</h3><p>因为想要快些实现自己的目标，所以很想快点拥有很高的水平和能力，但是同龄的强者在他们的领域从高中甚至初中就开始努力。他们每天能够集中8个小时甚至更久在上面，我的时间比他们少了好几倍，又是自觉性不行的人，所以很是焦虑。但是没有办法，只能是靠着自己，多集中一些。面前要学习的知识也很多，有些学不过来的意味……不是很清楚应该怎么去安排学习的顺序和时间，对此有所了解的好心读者可以在 Twitter 和 Telegram 私聊我给点建议。</p>
<p>其实这段时间积了一些文没写完或者没发的，但不是很想填坑了（逃ε=ε=ε=┏(゜ロ゜;)┛</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alendia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alendia.github.io/2020/07/08/recent/" title="近日感想">http://alendia.github.io/2020/07/08/recent/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/book-recommendation-about-design/" rel="next" title="读过的设计书（2020.7.9更新）">
                <i class="fa fa-chevron-left"></i> 读过的设计书（2020.7.9更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.png"
                alt="Alendia" />
            
              <p class="site-author-name" itemprop="name">Alendia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alendia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alendia0w0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一件事是对设计产生了怀疑。"><span class="nav-number">1.</span> <span class="nav-text">第一件事是对设计产生了怀疑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二件事是对物质的渴望。"><span class="nav-number">2.</span> <span class="nav-text">第二件事是对物质的渴望。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三件事是学习有些急功近利。"><span class="nav-number">3.</span> <span class="nav-text">第三件事是学习有些急功近利。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alendia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
