<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="Economics," />










<meta name="description" content="最近在家一直想学习化妆，身边正好缺了散粉。左挑右挑，唯一信的过的国货散粉怎么也不打折。想想还是买进口的吧。又是仔细甄选了一番，选了一个在进口中价格中等的散粉。 满怀期待的点开该品牌的淘宝官方旗舰店一瞅，好生昂贵。小小一盒400售价。我一个普通家庭出身，这样的价格肯定是会深思熟虑的。于是找了信的过的一家香港代购，果真便宜不少，大约240人民币。正好这家代购也卖一款我一直都很想买的唇釉，大约200不到">
<meta property="og:type" content="article">
<meta property="og:title" content="从化妆品谈谈税收">
<meta property="og:url" content="http://yoursite.com/2020/04/01/Cosmetics&Tax/index.html">
<meta property="og:site_name" content="Alendia&#39;s Blog">
<meta property="og:description" content="最近在家一直想学习化妆，身边正好缺了散粉。左挑右挑，唯一信的过的国货散粉怎么也不打折。想想还是买进口的吧。又是仔细甄选了一番，选了一个在进口中价格中等的散粉。 满怀期待的点开该品牌的淘宝官方旗舰店一瞅，好生昂贵。小小一盒400售价。我一个普通家庭出身，这样的价格肯定是会深思熟虑的。于是找了信的过的一家香港代购，果真便宜不少，大约240人民币。正好这家代购也卖一款我一直都很想买的唇釉，大约200不到">
<meta property="og:image" content="http://yoursite.com/2020/04/01/Cosmetics&Tax/Ref-20200401.png">
<meta property="article:published_time" content="2020-04-01T09:31:51.000Z">
<meta property="article:modified_time" content="2020-04-02T19:10:44.388Z">
<meta property="article:author" content="Alendia">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/01/Cosmetics&Tax/Ref-20200401.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/01/Cosmetics&Tax/"/>





  <title>从化妆品谈谈税收 | Alendia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alendia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/Cosmetics&Tax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alendia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alendia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从化妆品谈谈税收</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T17:31:51+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在家一直想学习化妆，身边正好缺了散粉。左挑右挑，唯一信的过的国货散粉怎么也不打折。想想还是买进口的吧。又是仔细甄选了一番，选了一个在进口中价格中等的散粉。</p>
<p>满怀期待的点开该品牌的淘宝官方旗舰店一瞅，好生昂贵。小小一盒400售价。我一个普通家庭出身，这样的价格肯定是会深思熟虑的。于是找了信的过的一家香港代购，果真便宜不少，大约240人民币。正好这家代购也卖一款我一直都很想买的唇釉，大约200不到一些，而官方旗舰店要300出头。</p>
<p>一年前我开始了解化妆时，就发觉进口的化妆品尤其昂贵，国产化妆品口碑欠佳，催生了大量的代购、海淘；当然，也催生了无数的假货。而昂贵的根本来源就是税收。</p>
<p>于是我就先查了具体税率，可以在<a href="http://www.customs.gov.cn/customs/302427/302442/shangpinshuilv/index.html" target="_blank" rel="noopener">这里</a>找到具体数目。我想选择的产品在淘宝官方旗舰店的价格为400人民币。高档化妆品（关税价格或者申报价格≥10元/毫升（克）或15元/片（张），这里价格已经达到这个水平）的进口普通税率为15%。</p>
<blockquote>
<p>进口关税税额 = 完税价格 × 进口关税税率</p>
<p>完税价格 =（离岸价FOB + 运费）/（1- 保险费率）</p>
</blockquote>
<p>完税价格我无法确定，于是取了原产国官网的价格$38，大约取值￥270，（当然我觉得实际是比这个还要低一些）那么进口关税税额就是270×15%=40.5（元）。</p>
<p>但是我们还需要计算增值税和消费税。</p>
<blockquote>
<p>进口增值税额 =（完税价格 + 关税）×  增值税率</p>
<p>消费税额 = （完税价格 + 关税）×  消费税率 /（1- 消费税率）</p>
</blockquote>
<p>有关增值税率，我在网络上查找到的资料都没有特别详细的表格。最后在国家税务总局的网站上找到了<a href="http://www.chinatax.gov.cn/chinatax/n810214/n810641/n2985871/n2985888/n2986043/c4180684/content.html" target="_blank" rel="noopener">图片</a>（政务相关的网站真的很难用：0202年还在用flash、搜索水平稀烂、Chrome显示有可能窃取隐私），是13%的税率。</p>
<p>高档化妆品的消费税是15%，税率来源是<a href="http://www.chinatax.gov.cn/n810341/n810755/c2279432/content.html" target="_blank" rel="noopener">这里</a>。</p>
<blockquote>
<p>商品最后价格 = 完税价格 + 进口关税 + 进口增值税 + 消费税</p>
</blockquote>
<p>那么进口增值税额为(270+40.5)×13%=40.365（元），消费税额为(270+40.5)×15%/(1-15%)=54.8（元）。</p>
<p>所有的税加起来是40.5+40.365+54.8=135.665（元），这样的话这个商品在中国大陆的价格为270+135.665=405.665（元），非常接近淘宝官方旗舰店的400元了。</p>
<p>为了更清楚一些，我列一个表格。</p>
<table>
<thead>
<tr>
<th>完税价格</th>
<th>进口关税税额 15%</th>
<th>进口增值税税额13%</th>
<th>消费税税额15%</th>
</tr>
</thead>
<tbody><tr>
<td>￥270</td>
<td>￥40.5</td>
<td>￥40.365</td>
<td>￥54.8</td>
</tr>
</tbody></table>
<p>这样看，买高档化妆品所交的税已经是商品原价格的一半了，怪不得大家都宁愿去找代购，去免税店，去国外买。</p>
<p>而香港是贸易自由港，化妆品一般是不需要缴税的。如果算上一些商家活动，价格可能更加低廉。</p>
<p>为了对比一下税额，我找了英国的税收来计算这个商品。同样取完税价格为$38， 大约取值￡30.7。对于非欧盟国家，进口税率为0，增值税为20%，从<a href="https://www.trade-tariff.service.gov.uk/commodities/3304910000" target="_blank" rel="noopener">这里</a>找到。（英国政府的官方网站查阅起来真的比中国的好用多了……当然Google也会直接告诉你具体数值）</p>
<blockquote>
<p>Gross Amount = Net Amount × VAT (Value added Tax)</p>
</blockquote>
<p>那么英国的增值税额为30.7×20%=6.14 GBP，商品的最后价格为30.7+6.14=36.84 GBP。</p>
<p>列个表格：</p>
<table>
<thead>
<tr>
<th>完税价格</th>
<th>VAT</th>
</tr>
</thead>
<tbody><tr>
<td>￡30.7</td>
<td>￡6.14</td>
</tr>
</tbody></table>
<p>所交的税只有商品原价格的五分之一，比起中国来说实在是低很多。</p>
<p>当然只算中国和英国并不能代表什么，我就又取了台湾、日本、巴西和俄罗斯的税额。</p>
<p>台湾：</p>
<blockquote>
<p>商品最后价格=完税价格+进口税+营业税</p>
<p>进口税=完税价格×商品税率</p>
<p>营业税=（完税价格+进口税）×营业税额</p>
</blockquote>
<p>台湾对美国的该化妆品的进口税为0（这里涉及到台湾税率的三档分类，在<a href="https://web.customs.gov.tw/News_Content.aspx?n=3D7C9BFC4F86BF4A&sms=4372861B01F3270C&s=B6AC53F3939BF3BF" target="_blank" rel="noopener">这里</a>可以找到分类列表），营业税为固定的5%，分别来源为<a href="https://portal.sw.nat.gov.tw/APGQO/GC411" target="_blank" rel="noopener">这里</a>和<a href="https://www.etax.nat.gov.tw/etwmain/web/ETW118W/CON/1024/8458079080442360089?tagCode=" target="_blank" rel="noopener">这里</a>。</p>
<p>完税价格取新台币1151.12，商品最后价格为1151.12+57.556=1208.756新台币。这么一看台湾这方面的税好低，只有原商品价格的5%……</p>
<p>日本：</p>
<blockquote>
<p>商品最后价格=完税价格+进口关税+消费税（国内消费税和地方消费税）</p>
</blockquote>
<p>日本的进口税为0，消费税为8%，参考<a href="https://www.customs.go.jp/english/c-answer_e/imtsukan/1204_e.htm" target="_blank" rel="noopener">这里</a>和<a href="https://www.customs.go.jp/english/summary/tariff.htm#consumption_tax" target="_blank" rel="noopener">这里</a>。</p>
<p>完税价格取日元4072，商品最后价格为4072+325.76=4397.76。</p>
<p>为了更清楚一些，我把这些地区的税额/最后价格的值拉出来对比：</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>假想完税价格（等于$38)</th>
<th>总税额</th>
<th>总税额/完税价格</th>
</tr>
</thead>
<tbody><tr>
<td>中国大陆</td>
<td>¥270</td>
<td>¥135.665</td>
<td>50.2%</td>
</tr>
<tr>
<td>香港</td>
<td>$294</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>英国</td>
<td>£30.7</td>
<td>£6.14</td>
<td>20%</td>
</tr>
<tr>
<td>台湾</td>
<td>$1151</td>
<td>$57.5</td>
<td>5%</td>
</tr>
<tr>
<td>日本</td>
<td>¥4072</td>
<td>¥325.76</td>
<td>8%</td>
</tr>
</tbody></table>
<p>我真是完全没有想到，中国的税会如此夸张，远远高于我所列出的这些地区。（当然，实际上各地的完税价格根据国际运费和FOB的价格有所不同，但这里为了保证数据统一，将完税价格设定相同（仅更改币种））</p>
<h4 id="为什么中国在这里总税收高？"><a href="#为什么中国在这里总税收高？" class="headerlink" title="为什么中国在这里总税收高？"></a>为什么中国在这里总税收高？</h4><p><code>此处小标题的总税收指的是从进入海关到达消费者手上，该商品流转所产生的总税收</code></p>
<p>出于贸易保护吗？如果说是贸易保护，那么国产化妆品市场一团乱象也太打脸了吧。假货、抄袭、质量差劲、过度营销、虚假宣传、智商税的案例不要太多啊。</p>
<p>细想一下，这里的总税分为三部分，关税、消费税、增值税。</p>
<p>先从关税来思考，关税和政府收入的关系是这样的：（图中水平红线和蓝线的距离为关税，绿色E区域为政府收入）</p>
<blockquote>
<p><img src="/2020/04/01/Cosmetics&Tax/Ref-20200401.png" alt></p>
<p>图片引用自N. Gregory Mankiw 的 <em>Principles of Economics</em> (6 ed)</p>
</blockquote>
<p>因为缺乏相关数据，我也不好计算政府收入具体值，但<a href="https://en.wikipedia.org/wiki/Economic_surplus#Consumer_surplus" target="_blank" rel="noopener">Comsumer Surplus</a>必然是低的，对于我们消费者是不讨好的。至于政府收入是不是很靠近其所能达到的最大值，我无法确定。中国早已加入WTO，*<em>为什么关税比之其他地区高很多？ *</em>（因为我们可以看到其他的关税都是0）</p>
<p>然后是消费税，增值税。对于其他地区，他们只有消费税或增值税其中一种，而中国有两种，比率还是比较高的。但比率高不是唯一一点让税变多的因素，还有计算方法，消费税和增值税的计算公式明显是让所收的税变得很多：</p>
<blockquote>
<p>进口增值税额 =（完税价格 + 关税）×  增值税率</p>
<p>消费税额 = （完税价格 + 关税）×  消费税率 /（1- 消费税率）</p>
</blockquote>
<p>这样的计算方法和税收比率，我很难不理解为：<strong>政府想要在这个方面多收税。</strong>除此之外，我想不到别的理由。需求是在逐渐增加的，多收税的目的如果是在压制进口市场，那么这样高的税收已经使其本末倒置了（看看现在海淘和假货的程度吧）。为什么要在这个方面？进口化妆品行业是有什么独到之处吗？选择购买进口化妆品的（当然，进口化妆品有价格低廉和价格高昂的，所以下文所指的有保障的女形群体不是指什么“月薪过万”之类的女性，而是能够生存温饱并可以投入一部分收入作为购入进口化妆品资金的群体），大多是收入有保障的女性群体。这样的群体数目想必是十分可观的。更不用说，女性消费市场在中国很庞大，20-50岁的女性的消费实力非常强劲。政府所能从中得到的税收也相应是很高的。</p>
<p>税收的本质是为了资源再分配、收入再分配和经济稳定。但对于这样的群体来说，从这个方面多缴税对于他们来说得到的再分配有相应的水平吗？很难说。</p>
<p>我非常怀疑在这方面多收税的目的是什么。割韭菜吗？</p>
<p>抛开化妆品进口这个很小很小的方面，</p>
<h4 id="中国的整体税收压力又是什么样的呢？"><a href="#中国的整体税收压力又是什么样的呢？" class="headerlink" title="中国的整体税收压力又是什么样的呢？"></a>中国的整体税收压力又是什么样的呢？</h4><p><a href="http://www.gov.cn/xinwen/2019-01/23/content_5361095.htm" target="_blank" rel="noopener">这里</a>列出了2018年中国大陆的财政收入与财政支出。一般财政收入包含了税收收入和非税收收入；非税收收入包含了国有资产收益，收费收入，资产出售收入和主管财富基金收入。增值税是税收收入里面最多的，数值和政府性基金预算收入相近。消费税大约是增值税的六分之一。税收被主要支出用于教育、社会保障、城乡社区、农林水（按照从高到低排序）。</p>
<p>再看看这张引用自World Bank的图：</p>
<iframe src="https://data.worldbank.org/share/widget?indicators=IC.TAX.TOTL.CP.ZS&view=map&year=2019" width="450" height="300" frameborder="0" scrolling="no"></iframe>

<p>中国的税在偏高的位置。但是教育水平有明显的进步了么？福利水平到达很高的位置了么？城乡社区的改善带来大家生活的改善增加了么？用手机圈的一句话来讲，有点像“<strong>徒增功耗，感知不强</strong>”。</p>
<p>断断续续写了好几天，中间心情差到想把文章删掉。最后还是写了上传出来。不过是一点个人的小想法，更像是在发牢骚。化妆品进口行业以外的税我还没有多少了解，后面如果有更深入的了解了，大概是会写点新的牢骚的（大雾）。内容有写的不好或者逻辑链断裂的，还请大家指正。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alendia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/01/Cosmetics&Tax/" title="从化妆品谈谈税收">http://yoursite.com/2020/04/01/Cosmetics&Tax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Economics/" rel="tag"># Economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/New-start/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.png"
                alt="Alendia" />
            
              <p class="site-author-name" itemprop="name">Alendia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alendia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alendia0w0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么中国在这里总税收高？"><span class="nav-number">1.</span> <span class="nav-text">为什么中国在这里总税收高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国的整体税收压力又是什么样的呢？"><span class="nav-number">2.</span> <span class="nav-text">中国的整体税收压力又是什么样的呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alendia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
