<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="Psychology," />




  


  <link rel="alternate" href="/atom.xml" title="Alendia's Blog" type="application/atom+xml" />






<meta name="description" content="​        其实完全没有想到，迈入20岁会有这么突然，可以说是有一些不知所措。 ​        大约从初中开始，我知道自己的心理状态不是很好。甚至我觉得自己，过分脆弱。我总是冲动着去做一些很傻的事情，所以逐渐变得谨慎。小心翼翼，不想犯任何的错误。做过傻事后，有时可以清醒地骂自己、冷漠的发现这些根本无足轻重；有时自怨自艾，久久无法平静，胡思乱想。小心翼翼也让自己变得极度内向和自闭，对于接触人">
<meta property="og:type" content="article">
<meta property="og:title" content="二十岁和脆弱的我">
<meta property="og:url" content="http://alendia.github.io/2020/08/13/twenty-years-old-and-me/index.html">
<meta property="og:site_name" content="Alendia&#39;s Blog">
<meta property="og:description" content="​        其实完全没有想到，迈入20岁会有这么突然，可以说是有一些不知所措。 ​        大约从初中开始，我知道自己的心理状态不是很好。甚至我觉得自己，过分脆弱。我总是冲动着去做一些很傻的事情，所以逐渐变得谨慎。小心翼翼，不想犯任何的错误。做过傻事后，有时可以清醒地骂自己、冷漠的发现这些根本无足轻重；有时自怨自艾，久久无法平静，胡思乱想。小心翼翼也让自己变得极度内向和自闭，对于接触人">
<meta property="article:published_time" content="2020-08-13T03:38:43.000Z">
<meta property="article:modified_time" content="2020-08-13T07:12:19.217Z">
<meta property="article:author" content="Alendia">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alendia.github.io/2020/08/13/twenty-years-old-and-me/"/>





  <title>二十岁和脆弱的我 | Alendia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alendia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alendia.github.io/2020/08/13/twenty-years-old-and-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alendia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alendia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二十岁和脆弱的我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-13T11:38:43+08:00">
                2020-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        其实完全没有想到，迈入20岁会有这么突然，可以说是有一些不知所措。</p>
<p>​        大约从初中开始，我知道自己的心理状态不是很好。甚至我觉得自己，<strong>过分脆弱</strong>。我总是冲动着去做一些很傻的事情，所以逐渐变得谨慎。小心翼翼，不想犯任何的错误。做过傻事后，有时可以清醒地骂自己、冷漠的发现这些根本无足轻重；有时自怨自艾，久久无法平静，胡思乱想。小心翼翼也让自己变得极度内向和自闭，对于接触人事越发抗拒。</p>
<p>​        高中的时候，一系列事件让我的状况恶化的非常糟糕，现在看来起因确实很好笑。我的前桌总是借走我写完的数学作业，对答案。我不喜欢这样。但我不会拒绝别人。大概是忍了一个学期后，我和前桌说了这件事（我完全忘记了我当时怎么说的，大概是鸵鸟心理让我忘记了），然后让她不要再借我的作业。我也忘记她说了什么，总之她很不高兴的样子，也许对我说了“不稀罕我的作业”的话，我崩溃了。我无心继续写作业，越想越自闭。我当时就坐在窗边，只要跨上窗沿就可以轻松跳下去，但我担心我的遗物，担心他们不知道我为何跳楼。于是开始写遗书。我把一整张横线本的纸都写满了，却没有勇气跳下去——我担心我没死却半身不遂。我翘了晚自习，在学校里走了一圈。</p>
<p>​        后来越来越怕死，不怎么动自杀的念头。主要是因为，我怕痛，怕自己的肢体残缺不全，怕没死成却落下残疾。高三的时候和一个关系较好的朋友闹了矛盾，于是用钢尺在手臂上重重地划了好几道。没用刀是怕流血吓了人，当然我自己也怕感染破伤风死去，毕竟痉挛和头痛可能会把我折磨的生不如死。尽管没有流血，这几道长痕也没有消失，他们永久的留在了我的手臂上。也幸好因为长痕的特殊，我可以坦然的告诉别人，这是被猫抓伤的。</p>
<p>​        我排解这种糟糕状态的方式实在是无害。嗜甜和买东西。能够自己掌握一些钱，给了我很大的自由。我开始喝大量的奶茶，甚至达到一周5杯（为此我每个月花在吃上面的钱也急速上涨，不要模仿）。我的购买欲望开始上升（但其实并没有因此买很多）。当我发现自己强烈的购买欲时，我开始寻求外部的帮助。我在YouTube上搜索克制欲望的方法，找到了这个视频<a href="https://www.youtube.com/watch?v=uoIXz3KcwME" target="_blank" rel="noopener">How Do I Deal With Desire? - Sadhguru</a>。我不信任何宗教，但这个视频确实给了我触动，压抑我的欲望很长一段时间。没过多久，为了体育测验时BMI的数字更好看，我开始减脂。了解到奶茶中过量糖的危害后，我大幅度减少了喝奶茶的频率，更换为低脂低糖的奶和饮料（这还是错误方法，不要学）。很庆幸，那段时间的心理状态很好，我一心扑在摄影上，无法自拔，两个月拍了2k+张照片，还主动自己出去玩。</p>
<hr>
<p>​        对20岁之后的人生还没有什么概念。可能有我博客的读者看过电视剧《三十而已》，我常认为自己的将来很有可能就是另一个“王漫妮”——小镇出身，有些小努力，但更多的是拜金和不切实际。两个月前，我定了几个小的目标，选定了大概完成他们的日期。有了想要活下去的拼命去拥有的东西，总归是好的。不过，比起这些梦想的破灭，先到来的是别的东西。我不是很想告诉大家我遇到了什么，因为委实不是什么光彩的内容。尽管早有预料，但真的到来的时候，还是觉得自己什么都没准备好。</p>
<p>​        昨日整理我的备忘录时，发现几个月前写下的内容，完成了80%，这是我以前从来做不到的。至少我的行动力比起过去有了很大的变化。这算是一个好的开始。</p>
<p>​        和以前一样的是，今年的生日还是没有人是自己记得和我说一声“生日快乐”。我确实很贪心，有很多Twitter上的朋友给了祝福，竟然还觉得不满足……</p>
<p>​        写着写着，写不下去了。做博客的初心是想记录一些技术向的内容，结果越来越生活化了。一方面是因为自己菜，会写有误导性的东西，另一方面是写了怕被背后议论“就这？菜逼一个还写博客”（亲眼看到了讨论博客的对话，所以害怕）。后来看到有推油说哪怕写一些总结，也是在产出，有产出会比无产出更容易学会知识。所以说，后面会有很菜比的技术文章更新（不咕🕊）。</p>
<p>​        </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alendia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alendia.github.io/2020/08/13/twenty-years-old-and-me/" title="二十岁和脆弱的我">http://alendia.github.io/2020/08/13/twenty-years-old-and-me/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Psychology/" rel="tag"># Psychology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/08/recent/" rel="next" title="近日感想">
                <i class="fa fa-chevron-left"></i> 近日感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.png"
                alt="Alendia" />
            
              <p class="site-author-name" itemprop="name">Alendia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alendia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alendia0w0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alendia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
