<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="数码," />




  


  <link rel="alternate" href="/atom.xml" title="Alendia's Blog" type="application/atom+xml" />






<meta name="description" content="2018年7月，我拥有了人生中第一台自己的PC：来自美帝良心想的小新潮7000-13。因为过去学业繁忙，家中又没有更新电脑的意愿，我对电脑实在是不怎么熟悉，更是从来没有接触过Win10和Win7。 我是怎么挑选的？说实话，光是挑选PC就给我带来了一定的困难。当时我对PC实在是一无所知，对着知乎上的小白科普文章看了看，大约确定了我需要一台8代U，8GB+，256GBSSD的轻薄本。但其实对我来说，这">
<meta property="og:type" content="article">
<meta property="og:title" content="一台PC给我的启示">
<meta property="og:url" content="http://alendia.github.io/2020/04/09/a-new-pc/index.html">
<meta property="og:site_name" content="Alendia&#39;s Blog">
<meta property="og:description" content="2018年7月，我拥有了人生中第一台自己的PC：来自美帝良心想的小新潮7000-13。因为过去学业繁忙，家中又没有更新电脑的意愿，我对电脑实在是不怎么熟悉，更是从来没有接触过Win10和Win7。 我是怎么挑选的？说实话，光是挑选PC就给我带来了一定的困难。当时我对PC实在是一无所知，对着知乎上的小白科普文章看了看，大约确定了我需要一台8代U，8GB+，256GBSSD的轻薄本。但其实对我来说，这">
<meta property="article:published_time" content="2020-04-09T07:08:25.000Z">
<meta property="article:modified_time" content="2020-07-14T18:03:55.961Z">
<meta property="article:author" content="Alendia">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alendia.github.io/2020/04/09/a-new-pc/"/>





  <title>一台PC给我的启示 | Alendia's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alendia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alendia.github.io/2020/04/09/a-new-pc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alendia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alendia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一台PC给我的启示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T15:08:25+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年7月，我拥有了人生中第一台自己的PC：来自美帝良心想的小新潮7000-13。因为过去学业繁忙，家中又没有更新电脑的意愿，我对电脑实在是不怎么熟悉，更是从来没有接触过Win10和Win7。</p>
<h3 id="我是怎么挑选的？"><a href="#我是怎么挑选的？" class="headerlink" title="我是怎么挑选的？"></a>我是怎么挑选的？</h3><p>说实话，光是挑选PC就给我带来了一定的困难。当时我对PC实在是一无所知，对着知乎上的小白科普文章看了看，大约确定了我需要一台8代U，8GB+，256GBSSD的轻薄本。但其实对我来说，这个条件是满足不了的：我需要建模。但是预算实在是有限，5k价格已经是极限了。（我也不可能放弃轻薄这一点的）最后真的挑花了眼（这种配置的轻薄本在2018年中真的太多了）。正好我妹在我买PC前一个月在某东买了这一台，几个家长也不懂，感觉这个不错，就敲定了下来。（说实话，我妹和家长们对PC一无所知，竟然还能不踩坑不去实体店，挑到还算不错的这一台，真的令我大开眼界）</p>
<h3 id="开箱体验"><a href="#开箱体验" class="headerlink" title="开箱体验"></a>开箱体验</h3><p>狗东物流确实快，我第二天就收到了。按照激活步骤做好，总算进入桌面。在激活的时候，我居然想起自己大约在2012-2014注册过一个outlook邮箱，试了一下密码还成功了w(ﾟДﾟ)w。不过刚进入桌面就给了我一个大大的“惊喜”——<strong>应用列表一大堆乱七八糟的软件和游戏。</strong></p>
<blockquote>
<p>那一刻的感觉，就像女朋友被绑架凌辱，我还不能去救她的愤怒！！（咳咳</p>
</blockquote>
<p>我用了一个土办法，在添加和删除里面一个一个把他们卸载QAQ。</p>
<p>船新的PC任务栏都有一个大大的edge，我是从来没接触过edge的，以为是IE浏览器的船新版本，一开始用起来感觉很不错，毕竟简约的界面谁不爱呢？同时这台PC内置了联想软件管家，我看他还算人畜无害的样子，暂时留下了他。有点无语的是，他还内置了两个网易云音乐，两个版本还不一样。我随机卸载了一个（后来才知道留下的是UWP版本的）。</p>
<h3 id="安装新软件"><a href="#安装新软件" class="headerlink" title="安装新软件"></a>安装新软件</h3><p>由于在XP时代经历过捆绑流氓软件的恶心，所有新的软件我都去软件的官方网站下载。我记得我第一个下载的软件是TIM，现在还在用，体验感比QQ舒服一些。当时还在一个自发式的群里学python，于是装了edu的pycharm和zoom听课（python我没学会(；’⌒’)，现在想想要是当时能再努力一点，学会了的话多好）</p>
<p>后来联想软件管家作妖，捆绑了我的主页，遂卸载。结果遇到蓝牙问题，怀疑是驱动更新又下载回来。后来发觉大约是硬件问题，软件层面无法解决（可能是某模块焊接接触不好）遂再次卸载。曾经看到Lenovo Vantage的安利，试过以后，发觉比联想软件管家还要烂，卸载。自此，我只有Windows Defender了哈哈哈。</p>
<p>目前这台可怜的轻薄本承担了太多他这个水平不该承担的任务：PS和AI做设计，PS和LR修图，PR和AE剪辑，Alias和Vred建模渲染以及内存杀手Chrome，经常内存占用超过80%或者直接死机闪退╰（‵□′）╯，但是没有办法，预算有限嘛。</p>
<h3 id="小毛病们"><a href="#小毛病们" class="headerlink" title="小毛病们"></a>小毛病们</h3><ol>
<li>这台机子不能单手开合</li>
<li>C面会染色，手腕处的金属已经全部变色了</li>
<li>被我摔过一两回以后，合盖不会自动休眠了（没有什么变形的地方，但是合盖以后没有贴紧，用手压着贴紧也不休眠）</li>
<li>3面窄边框，一面宽边框不能忍（我买之前就抗拒这个边框……）</li>
</ol>
<h3 id="有点后悔"><a href="#有点后悔" class="headerlink" title="有点后悔"></a>有点后悔</h3><p>为什么说有点后悔呢。使用他接近两年，还是会遇到恶意捆绑。比如Flash Player是中国特供版，内置了弹窗广告，虽然解决方法很简单（求求那些还在用flash的网页革新吧……adobe都放弃了，换一下flash会让公司倒闭吗）。比如我的edge（旧版edge）主页被捆绑为百度，无法修改，就因为edge是中国版（但是edge不能卸载，想要修改可能只能靠国产管家或者将PC地区改为非中国地区再重装Win10解决，两者对我来说都蛮难的（谁知道引入新的国产管家会不会在我PC里乱拉屎；重装Win10需要重装的软件太多，有几个软件我第一次安装花了6个小时，还有一堆环境变量要配置，不想再经历这种痛苦）</p>
<p>这些糟糕的事情，只需要我在刚买回他时，<strong>重装一下系统</strong>，就能解决=_=</p>
<p>说实话，很想改用Linux或者MacOS，尤其MacOS。但是装Linux我怕把这台PC玩坏了，虚拟机又担心空间不足，MacOS也没钱去体验(；’⌒’)。天天Airdrop习惯了，iPhone和PC之间的文件传输是真的麻烦。</p>
<h3 id="用机的一些感想"><a href="#用机的一些感想" class="headerlink" title="用机的一些感想"></a>用机的一些感想</h3><h5 id="1-新机最好重装一遍系统"><a href="#1-新机最好重装一遍系统" class="headerlink" title="1. 新机最好重装一遍系统"></a>1. 新机最好重装一遍系统</h5><p>原因不用多说。剔除流氓从我做起。</p>
<h5 id="2-不用虚拟机的人最好只有1或者2个硬盘分区。"><a href="#2-不用虚拟机的人最好只有1或者2个硬盘分区。" class="headerlink" title="2. 不用虚拟机的人最好只有1或者2个硬盘分区。"></a>2. 不用虚拟机的人最好只有1或者2个硬盘分区。</h5><p>我记得小米的笔记本默认1个区。我的是默认2个区，软件全部装D盘，但有些软件还是会在C盘安装一些需要借助的文件，这也是我不敢重装系统的最大原因……</p>
<h5 id="3-不用任何杀软or管家"><a href="#3-不用任何杀软or管家" class="headerlink" title="3. 不用任何杀软or管家"></a>3. 不用任何杀软or管家</h5><p>我知道火绒不错，但硬盘容量不怎么够用了，少一个软件是一个。</p>
<h5 id="4-13寸轻薄本搞设计、剪辑或者编程需要外接显示器"><a href="#4-13寸轻薄本搞设计、剪辑或者编程需要外接显示器" class="headerlink" title="4. 13寸轻薄本搞设计、剪辑或者编程需要外接显示器"></a>4. 13寸轻薄本搞设计、剪辑或者编程需要外接显示器</h5><p>我至今还没有显示器，已经感觉深受小屏之苦。</p>
<h3 id="安利一些我认为实用干净的软件"><a href="#安利一些我认为实用干净的软件" class="headerlink" title="安利一些我认为实用干净的软件"></a>安利一些我认为实用干净的软件</h3><ul>
<li>Typora：懒得用word排版，md结构舒服多了。博客里的文章都是用Typora写的。希望可以自定义快捷键，至少VScode的Ctrl+Enter这个就很需要在Typora里来一个。</li>
<li>Everything：配置环境变量的时候全靠Everything找的。</li>
<li>FreeDownloadManager：担心迅雷拉屎用的这个，还不错，我平时不用BT下载，这个算够用。</li>
<li>Goldendict：需要调教的字典。高中的时候被吸引，自己调教了一番，很轻量。</li>
<li>TranslucentTB：任务栏变透明就很好看。</li>
<li>Pandownload：用这个也不是为了百度网盘不限速，主要是为了文件管理方便，还轻量。日常担心百度拉屎。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alendia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alendia.github.io/2020/04/09/a-new-pc/" title="一台PC给我的启示">http://alendia.github.io/2020/04/09/a-new-pc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E7%A0%81/" rel="tag"># 数码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/depression-mood/" rel="next" title="一直困扰我的抑郁情绪">
                <i class="fa fa-chevron-left"></i> 一直困扰我的抑郁情绪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/book-recommendation-about-design/" rel="prev" title="读过的设计书（2020.7.9更新）">
                读过的设计书（2020.7.9更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.png"
                alt="Alendia" />
            
              <p class="site-author-name" itemprop="name">Alendia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alendia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alendia0w0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我是怎么挑选的？"><span class="nav-number">1.</span> <span class="nav-text">我是怎么挑选的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开箱体验"><span class="nav-number">2.</span> <span class="nav-text">开箱体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装新软件"><span class="nav-number">3.</span> <span class="nav-text">安装新软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小毛病们"><span class="nav-number">4.</span> <span class="nav-text">小毛病们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有点后悔"><span class="nav-number">5.</span> <span class="nav-text">有点后悔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用机的一些感想"><span class="nav-number">6.</span> <span class="nav-text">用机的一些感想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-新机最好重装一遍系统"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 新机最好重装一遍系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-不用虚拟机的人最好只有1或者2个硬盘分区。"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. 不用虚拟机的人最好只有1或者2个硬盘分区。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-不用任何杀软or管家"><span class="nav-number">6.0.3.</span> <span class="nav-text">3. 不用任何杀软or管家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-13寸轻薄本搞设计、剪辑或者编程需要外接显示器"><span class="nav-number">6.0.4.</span> <span class="nav-text">4. 13寸轻薄本搞设计、剪辑或者编程需要外接显示器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安利一些我认为实用干净的软件"><span class="nav-number">7.</span> <span class="nav-text">安利一些我认为实用干净的软件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alendia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
